<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7e3166cc-93a3-4f92-956a-fb9ca0a5d5e9" ChangeDateTime="12/20/2012 22:02:40">
    <Property Name="ElementName" Value="[win8pilotslogbook].[Flight].[AirfieldId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[win8pilotslogbook].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FromAirfieldId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f2446cb-1c22-4dcf-be41-e45f8852802f" ChangeDateTime="12/20/2012 22:03:16">
    <Property Name="ElementName" Value="[win8pilotslogbook].[Flight].[FromAirfieldId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[win8pilotslogbook].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToAirfieldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a861450a-9fce-484d-99a7-352010edb93f" ChangeDateTime="12/20/2012 22:03:46">
    <Property Name="ElementName" Value="[win8pilotslogbook].[flight_airfieldid_fk]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[win8pilotslogbook].[Flight]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[flight_fromairfieldid_fk]" />
  </Operation>
  <Operation Name="Move Schema" Key="e5d71085-8790-413c-b15e-670322d4ae60" ChangeDateTime="01/03/2013 21:37:34">
    <Property Name="ElementName" Value="[win8pilotslogbook].[AcType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="WorldPilotsLogBook" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="c2770371-45f8-485e-a3ea-0673eabe5bf6" ChangeDateTime="01/03/2013 22:34:40">
    <Property Name="ElementName" Value="[win8pilotslogbook].[Airfield]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="WorldPilotsLogBook" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="1d451cc5-bf9f-423e-8cb6-ade23238c8c4" ChangeDateTime="01/03/2013 22:34:52">
    <Property Name="ElementName" Value="[win8pilotslogbook].[Capacity]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="WorldPilotsLogBook" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="d6d760d5-77ce-4d49-a1d0-2a9126e3dfb8" ChangeDateTime="01/03/2013 22:35:10">
    <Property Name="ElementName" Value="[win8pilotslogbook].[Flight]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="WorldPilotsLogBook" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
</Operations>